source/protoc/proto.proto

syntax = "proto3";

package bestan.common.protobuf;

message BaseProto
{
	int32 messageId				= 1;
	bytes messageData			= 2;
}

message BaseObjectProto
{
	int32 messageId				= 1;
	bytes messageData			= 2;
	int64 guid					= 3;
}

message RpcMessage
{
	int32 resMessageId			= 1;
	int32 argMessageId			= 2;
	bool isRequest				= 3;
	int32 rpcIndex				= 4;
	bytes messageData			= 5;
}

//db数据库表格定义
message DBTableDefine
{
	message TableDefine
	{
		bytes tableName			= 1;	//表名
		bytes tableValueMessage	= 2;	//表数据对应message名
	}
	
	repeated TableDefine tables	= 1;
}

message DBCommonData
{
	enum DATA_TYPE
	{
		INT		= 0;
		LONG	= 1;
		BOOL	= 2;
		STRING	= 3;
		MESSAGE	= 4;
	}
	DATA_TYPE dataType		= 1;
	bytes data				= 2;
	int32 dataMessageID	= 3;
}

enum COMMON_DB_RETCODE {
	FAILED				= 0;
	SUCCESS				= 1;
	TIMEOUT				= 2;
	DATA_EXCEPTION		= 3;
	DATA_SIZE_EXCEPTION = 4;
}

//通用保存操作key
//message DBCommonKey
//{
//	enum KEY_TYPE {
//		INT			= 0;
//		LONG		= 1;
//		MESSAGE		= 2;
//	}
//	
//	KEY_TYPE keyType		= 1;
//	bytes tableName			= 2;	//指定是哪个表
//	int32 valueMessageId	= 3;	//指定是保存数据消息ID
//	int32 intKey			= 4;	//int索引
//	int64 longKey			= 5;	//long索引
//	bytes messagekey		= 6;	//message索引
//	
//}

//一个保存操作，key和value
message CommonSave
{
	DBCommonData key	= 1;	//数据key
	DBCommonData value	= 2;	//数据value
	bytes tableName		= 3;	//指定是哪个表
}

//rpc保存协议
message RpcCommonSaveOp
{
	int32 opType				= 1;	//操作类型
	repeated CommonSave saveOps	= 2;	//保存操作列表
}

message RpcCommonSaveOpRes
{
	COMMON_DB_RETCODE retcode	= 1;
}

//普通保存协议
message CommonSaveOp
{
	repeated CommonSave saveOps	= 1;	//保存操作列表
}

message CommonLoad
{
	DBCommonData key	= 1;
	bytes tableName		= 2;
}

message CommonLoadRes
{
	DBCommonData value	= 1;
	bool valid			= 2;
}

message RpcCommonLoadOp
{
	int32 opType				= 1;	//操作类型
	repeated CommonLoad loadOps	= 2;
}

message RpcCommonLoadOpRes
{
	COMMON_DB_RETCODE retcode		= 1;
	repeated CommonLoadRes values	= 2;
}
