source/protoc/template_base.proto

syntax = "proto3";
package bestan.common.config;

message excel_section
{
	enum DATA_TYPE
	{
		INT32	= 0;
		INT64	= 1;
		STRING	= 2;
		FLOAT	= 3;
		DOUBLE	= 4;
	}
	
	string section	= 1;	//字段
	int32 index		= 2;	//第几个元素
	DATA_TYPE data_type = 3;	//数据类型
	int32 value2	= 4;
}

message excel_path_cell
{
	repeated excel_section cell_path = 1;
}

message excel_path_full
{
	repeated excel_path_cell paths = 1;
}

//单元格数据
message excel_cell_data
{
	enum DATA_TYPE
	{
		INT32	= 0;
		INT64	= 1;
		STRING	= 2;
		FLOAT	= 3;
		DOUBLE	= 4;
	}
	DATA_TYPE data_type	= 1;
	int32 int32_value 	= 2;
	int64 int64_value 	= 3;
	bytes bytes_value 	= 4;
	float float_value	= 5;
	double double_value	= 6;
}

message excel_line_data
{
	repeated excel_cell_data cell_data	= 1;	//excel表中一行数据
}

message excel_table
{
	excel_path_full path				= 1;	//数据路径
}

message excel_proto
{
	map<string, bytes> all_proto	= 1;	//proto定义
	string md5						= 2;	//proto MD5
}

message test_python
{
	message skill
	{
		double id	= 1;
		int32 rate	= 2;
	}
	int64 id	= 1;
	string count	= 2;
	repeated skill skill_info_list = 3;
	repeated int32 value_list = 4;
}

message test_python_all
{
	map<int32, test_python> configs	= 1;
}
